CSS HEX
--asparagus: #659157ff;
--rich-black: #071e22ff;
--peach: #f4c095ff;
--slate-gray: #7286a0ff;
--chocolate-cosmos: #5a2328ff;

/* CSS HSL */
--asparagus: hsla(106, 25%, 45%, 1);
--rich-black: hsla(189, 66%, 8%, 1);
--peach: hsla(27, 81%, 77%, 1);
--slate-gray: hsla(214, 19%, 54%, 1);
--chocolate-cosmos: hsla(355, 44%, 25%, 1);

/* SCSS HEX */
$asparagus: #659157ff;
$rich-black: #071e22ff;
$peach: #f4c095ff;
$slate-gray: #7286a0ff;
$chocolate-cosmos: #5a2328ff;

/* SCSS HSL */
$asparagus: hsla(106, 25%, 45%, 1);
$rich-black: hsla(189, 66%, 8%, 1);
$peach: hsla(27, 81%, 77%, 1);
$slate-gray: hsla(214, 19%, 54%, 1);
$chocolate-cosmos: hsla(355, 44%, 25%, 1);

/* SCSS RGB */
$asparagus: rgba(101, 145, 87, 1);
$rich-black: rgba(7, 30, 34, 1);
$peach: rgba(244, 192, 149, 1);
$slate-gray: rgba(114, 134, 160, 1);
$chocolate-cosmos: rgba(90, 35, 40, 1);

/* SCSS Gradient */
$gradient-top: linear-gradient(0deg, #659157ff, #071e22ff, #f4c095ff, #7286a0ff, #5a2328ff);
$gradient-right: linear-gradient(90deg, #659157ff, #071e22ff, #f4c095ff, #7286a0ff, #5a2328ff);
$gradient-bottom: linear-gradient(180deg, #659157ff, #071e22ff, #f4c095ff, #7286a0ff, #5a2328ff);
$gradient-left: linear-gradient(270deg, #659157ff, #071e22ff, #f4c095ff, #7286a0ff, #5a2328ff);
$gradient-top-right: linear-gradient(45deg, #659157ff, #071e22ff, #f4c095ff, #7286a0ff, #5a2328ff);
$gradient-bottom-right: linear-gradient(135deg, #659157ff, #071e22ff, #f4c095ff, #7286a0ff, #5a2328ff);
$gradient-top-left: linear-gradient(225deg, #659157ff, #071e22ff, #f4c095ff, #7286a0ff, #5a2328ff);
$gradient-bottom-left: linear-gradient(315deg, #659157ff, #071e22ff, #f4c095ff, #7286a0ff, #5a2328ff);
$gradient-radial: radial-gradient(#659157ff, #071e22ff, #f4c095ff, #7286a0ff, #5a2328ff);